[app]
PageSize = 10
JwtSecret = 23347$040412
RuntimeRootPath = runtime/
ImagePrefixUrl = http://127.0.0.1:8888
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
[server]
#debug or release
RunMode = debug
HttpPort = 8888
ReadTimeout = 60
WriteTimeout = 60
[database]
Type = mysql
User = test
Password = 123456
Host = 172.19.0.5:3306
Name = blog
TablePrefix = blog_